# FollowYourStar

./: .classpath  .project  README.md  pom.xml  sql_client.bat  start_sql_server.bat  stop_sql_server.bat
docs/: Event.java  FollowYourStar.uml  Mysql_hackes.txt
docs/design/: index.html
sql/: followyourstar-schema.sql  followyourstar.mwb
src/main/java/com/demo/struts/followyourstar/actions/: BaseAction.java  HelloWorldAction.java  IndexAction.java  LogoutAction.java  ModelDrivenAction.java  OuthAction.java  RegisterAction.java  UpdateUserAction.java
src/main/java/com/demo/struts/followyourstar/actions/vo/: AbstarctActionVO.java  ActionVO.java  UserVO.java
src/main/java/com/demo/struts/followyourstar/converters/: DateConverter.java
src/main/java/com/demo/struts/followyourstar/persistent/daos/: EventDAO.java  GenaricDAO.java  LocationDAO.java  UserDAO.java
src/main/java/com/demo/struts/followyourstar/persistent/daos/impl/jpa/: GenaricDAOJPAImpl.java  UserDAOJPAImpl.java
src/main/java/com/demo/struts/followyourstar/persistent/entities/: Address.java  Broadcast.java  Contestant.java  DomainObject.java  Event.java  Location.java  Progress.java  User.java  UserRole.java  Voter.java
src/main/java/com/demo/struts/followyourstar/service/: EventService.java  EventServiceImpl.java  UserService.java  UserServiceImpl.java  VoteStatisticServic.java  VoteStatisticServicImpl.java
src/main/java/com/demo/struts/followyourstar/service/dtos/: ContestantDTO.java  ContestantVoteDTO.java  EventDTO.java  UserDTO.java
src/main/resources/: applicationContext.xml  log4j.properties  sitemesh.xml  struts.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/css/: skin.css
src/main/webapp/decorators/: InnerLayout.jsp  footer.jsp  header.jsp  layout.jsp  navigation.jsp
src/main/webapp/jsp/: helloWorld.jsp  index.jsp  login.jsp  registration.jsp
src/main/webapp/jsp/authenticated/: dashboard.jsp
src/main/webapp/jsp/outer/: index.jsp  login.jsp  registration.jsp
