
# COMMON ELEMENTS

# Buttons
button.register=Register
button.update=Update
button.create=Create
button.remove=Remove
button.select=Select
button.logon=Logon

# Links
link.register=Register
link.updateProfile=Update Profile
link.completeEvent=Save Event
link.addContestant=Add New Contestant
link.addLocation=Add New Location
link.addEvent=Add a new event
link.logoff=Logoff

# Text
info.emailAddressExists=The email address is already in use, please supply another or log in
text.noImage=NO IMAGE

# validation
validation.unknownValidationError=There was an unknown validation error
validate.selectType=Please select an event type
validate.mustSelectOne=Please select a contestant to remove
validate.moreThanTwoOptions=You must have 2 or more contestants
validate.notEmpty=Please enter a value
validate.between1and24=Please specify the duration value between 1 and 24
validate.timeOfDay=Please enter a value between 0 and 24 and either 'pm' or 'am'
validation.selectLocation=Please select a location

# messasges
msg.pageRequiresRegistration=This page requires registration, please logon or <a href="/app/user/findUser.action">register</a>

# ---------------------------------------------------------
# SPECIFIC OBJECTS
# ---------------------------------------------------------

contestant.name=Name
contestant.description=Description

user.firstname=First Name
user.lastname=Last Name
user.email=Email
user.password=Password
user.portrait=Portrait

event.name=Name
event.startDate=Date
event.startTime=Time Event Starts
event.timeZoneOffset=Time Zone Offset
event.votingStartTime=Time Voting Starts
event.duration=Voting Duration

address.name=Name
address.address=Street Address
address.city=City
address.state=State
address.zipcode=Postcode

broadcast.name=Name
broadcast.city=City
broadcast.state=State
broadcast.network=Network Affiliation
broadcast.stationIdentifier=Station Identifier



# ---------------------------------------------------------
# SPECIFIC TEMPLATES
# ---------------------------------------------------------

# index.jsp
home.title=Home

# logon.jsp
home.logon=Logon
logon.username=Username
logon.password=Password
auth.failed=Username or password was not correct, please try again

# findUser-success.jsp
user.findUser.title=User Information

# enterContestantDetails-input.jsp
createEvent.enterContestantDetails.title=Enter Event: Enter Contestant

# enterEventDetails-input.jsp
createEvent.enterEvent.title=Enter Event: Enter Event Details

# selectLocationDetails-address.jsp
createEvent.enterLocationDetails.address.title=Enter Event: Enter Address Details

# selectLocationDetails-broadcast.jsp
createEvent.enterLocationDetails.broadcast.title=Enter Event: Enter Broadcast Details

# eventReview.jsp
createEvent.eventReview.title=Enter Event: Event Review

# selectContestants-input.jsp
createEvent.selectContestants.title=Enter Event: Select Contestants

# selectLocation-input.jsp
createEvent.selectLocation.title=Enter Event: Select Location

# selectLocationType-input.jsp
createEvent.selectLocationType.title=Enter Event: Select Location Type
com.fdar.apress.s2.domain.Address=Local Address Event
com.fdar.apress.s2.domain.Broadcast=Broadcasted Event



